<!DOCTYPE html>
<html lang="en">
<head>
<title>@App.Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: grid;
            gap: 10px;
        }
        .form-group {
            display: flex;
            align-items: center;
        }
        label {
            font-weight: bold;
            width: 150px;
            text-align: right;
            margin-right: 10px;
        }
        input, select {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .input-group {
            display: flex;
            gap: 10px;
        }
        .input-group input {
            flex: 1;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 160px;
        }
        button:hover {
            background-color: #45a049;
        }
        .company_row {
            background-color: #e2e2e2;
        }
    </style>
</head>
<body>

<div class="container px-5">

  <div class="row">
    <div class="col-md-12">
      <h2 class="text-center text-primary">@App.Title</h2>
      <h4 class="text-center text-primary">Version @App.Version</h4>
    </div>
  </div>

  <div class="col-lg-12 bg-light justify-content-center shadow p-3 mb-5 bg-body rounded">

  @RenderBody

  </div>

<div><p>&nbsp;</p></div>
<div class="text-secondary"><em>Customer Manager for WebStencils</em></div>

</body>
</html>

